<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Hammer - Simple Socket Client</title>
    <script
      src="https://cdn.socket.io/4.4.1/socket.io.min.js"
      integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./app.css" />

    <script src="./index.js" type="module"></script>
  </head>
  <body>
    <div id="content">
      <header>
        <img src="./logo.png" />

        <div class="titleArea">
          <div class="title">Golden Hammer</div>
          <div class="subTitle">PubSub Event Viewer</div>
        </div>
      </header>

      <input id="toggleConfig" type="checkbox" />
      <label for="toggleConfig" class="toggleConfig">Toggle Config</label>

      <form onsubmit="app.onSubmit(event)">
        <h3>Connection:</h3>
        <div class="row">
          <button onclick="app.toggleConnection(event, true)">Connect</button>
          <button onclick="app.toggleConnection(event, false)">Disconnect</button>
        </div>

        <label for="commandName"><h3>Command Name:</h3></label>
        <div class="row">
          <input type="text" id="commandName" name="commandName" />
          <button type="submit" name="call">Call</button>
          <button type="submit" name="custom">Custom</button>
        </div>

        <label for="socketParams"><h3>JSON Data:</h3></label>
        <textarea id="socketParams" name="socketParams" cols="30" rows="10"></textarea>

        <div class="row">
          <label><h3>Log:</h3></label>
          <button onclick="app.clearLog(event)">Clear Log</button>
        </div>
        <textarea id="socketLog" name="socketLog" cols="30" rows="5" readonly></textarea>
      </form>

      <div id="eventLog-header">
        <h1>Event Log</h1>
        <div>
          $
          <div id="totalEstimatedValued"></div>
        </div>
      </div>
      <label>
        Add Events at Top:
        <input id="addAtTop" type="checkbox" checked />
      </label>
      <label>
        Scroll with Events:
        <input id="scrollWithEventLog" type="checkbox" checked />
      </label>
      <button onclick="app.clearEvents()">Clear Events</button>
      <div id="eventLog"></div>
    </div>
  </body>
</html>
